# Nutrition-API

./: Dockerfile  Nutrition-API.sln  README.md  docker-compose.yaml
src/Nutrition-API.Core/: Nutrition-API.Core.csproj
src/Nutrition-API.Core/Models/: Food.cs
src/Nutrition-API.Core/Repositories/: IFoodRepository.cs
src/Nutrition-API.Infrastructure/: Nutrition-API.Infrastructure.csproj
src/Nutrition-API.Infrastructure/Commands/: ApproveCommand.cs  CreateCommand.cs  DeleteCommand.cs  UpdateCommand.cs
src/Nutrition-API.Infrastructure/Data/: FoodDbContext.cs
src/Nutrition-API.Infrastructure/Handlers/: ApproveHandler.cs  CreateHandler.cs  DeleteHandler.cs  GetAllHandler.cs  GetByIdHandler.cs  UpdateHandler.cs
src/Nutrition-API.Infrastructure/Queries/: GetAllQuery.cs  GetByIdQuery.cs
src/Nutrition-API.Infrastructure/Repositories/: FoodMongoRepository.cs  FoodSqlRepository.cs
src/Nutrition-API.Infrastructure/Services/: BlobContainerService.cs
src/Nutrition-API.Presentation/: Nutrition-API.Presentation.csproj  Nutrition-API.Presentation.http  Program.cs  appsettings.Development.json  appsettings.json
src/Nutrition-API.Presentation/Controller/: FoodController.cs
src/Nutrition-API.Presentation/Dtos/: FoodDto.cs
src/Nutrition-API.Presentation/Models/: FoodContent.cs
src/Nutrition-API.Presentation/Options/: BlobOptions.cs
src/Nutrition-API.Presentation/Properties/: launchSettings.json
